body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../Imagenes/Dojo.png'); 
    background-size: cover; 
    background-position: center;
    color: #333;
}

header {
    background-color: #000;
    color: #ddd;
    padding: 20px 0;
    text-align: center;
}

#logo {
    display: block;
    margin: 20px auto;
    max-width: 200px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    background-color: #fffb00;
    padding: 10px 20px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ffec8b;
}

main {
    text-align: center;
    margin-top: 20px;
}

main h5,
main li {
    color: rgb(233, 14, 14);
}

main a {
    color: red;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.slide-item {
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

.slide-item img {
    display: block;
    width: 100%;
    height: auto;
}

.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 40px;
    height: 100px;
    line-height: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 60px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.slide-circulo:hover {
    color: #aaaaaa;
}

.slide-open:checked + .slide-item {
    position: static;
    opacity: 1;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../Imagenes/Dojo.png'); 
    background-size: cover; 
    background-position: center;
    color: #333;
}

header {
    background-color: #000;
    color: #ddd;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.5); /* Fondo transparente */
    padding: 20px;
}

.container h5 {
    color: #333;
}

.container ul {
    color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../Imagenes/Dojo.png'); 
    background-size: cover; 
    background-position: center;
    color: #333;
}

header {
    background-color: #000;
    color: #ddd;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
}

.container h5, .container ul li {
    color: #333;
    font-family: 'Roboto', sans-serif; /
    font-weight: 400; 
    line-height: 1.5;
    letter-spacing: 0.05em; 
}

.container ul li {
    margin-bottom: 5px; 
}

main {
    padding: 20px;
    font-family: 'Roboto', sans-serif; 

.grid-item {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    border-radius: 8px;
    font-size: 16px; 
    color: #333; 
    line-height: 1.6; 
}

.grid-item h5 {
    font-family: 'Roboto', sans-serif; 
    font-size: 18px; 
    color: #333; 
    margin-bottom: 10px;
}

.grid-item ul {
    list-style: none;
    padding-left: 0;
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    color: #333; 
}

.grid-item ul li {
    margin-bottom: 5px;
}