<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfortuniiVT</title>
    <link rel="icon" type="image/png" href="../Imagenes/Infortunii_logo.png">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Arte compuesto por InfortuniiVT</h1>
        <nav>
            <ul>
                <li><a href="./sobre_mi.html" target="_blank">Sobre Mi</a></li>
                <li><a href="./mi_arte.html" target="_blank">Mi Arte</a></li>
                <li><a href="./redes_sociales.html" target="_blank">Redes Sociales</a></li>
                <li><a href="./escribeme.html" target="_blank">Escribeme</a></li>
                <li><a href="../index.html" target="_blank">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="../Imagenes/Infor_galante.png">
                </div>
                <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="../Imagenes/infor_uwu.png">
                </div>
                <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="../Imagenes/Infortunii_Heartsteel.png">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li><label for="slide-1" class="slide-circulo">•</label></li>
                    <li><label for="slide-2" class="slide-circulo">•</label></li>
                    <li><label for="slide-3" class="slide-circulo">•</label></li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        © 2022-2024 InfortuniiVT - Todos los derechos reservados
    </footer>
</body>
</html>