<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina web de InfortuniiVT">
    <meta name="keywords" content="InfortuniiVT, stream, vtuber, Infortunii, Infor">
    <title>InfortuniiVT</title>
    <link rel="icon" type="image/png" href="../Imagenes/Infortunii_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Redes Sociales de InfortuniiVT</h1>
    </header>
        <nav>
            <ul>
                <li>
                    <a href="./sobre_mi.html" target="_blank">Sobre Mi</a>
                </li>
                <li>
                    <a href="./mi_arte.html" target="_blank">Mi Arte</a>
                </li>
                <li>
                    <a href="./redes_sociales.html" target="_blank">Redes Sociales</a>
                </li>
                <li>
                    <a href="./escribeme.html" target="_blank">Escribeme</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Inicio</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <body>
            <ul>
                <li><a href="https://discord.com/invite/zJbdEtJwsC">Discord</a></li>
                <i class="fa-brands fa-discord" style="color: #fcff3d;"></i>
                <li><a href="https://www.twitch.tv/infortuniivt/about">Twitch</a></li>
                <i class="fa-brands fa-twitch" style="color: #fcff3d;"></i>
                <li><a href="https://twitter.com/InfortuniiVT">Twitter</a></li>
                <i class="fa-brands fa-x-twitter" style="color: #fcff3d;"></i>
            </ul>
 
        </body>
      
    </main>
    
    <footer>
        © 2022-2024 InfortuniiVT - Todos los derechos reservados
    </footer>
</body>
</html>