<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina web de InfortuniiVT">
    <meta name="keywords" content="InfortuniiVT, stream, vtuber, Infortunii, Infor">
    <title>InfortuniiVT</title>
    <link rel="icon" type="image/png" href="../Imagenes/Infortunii_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Sobre InfortuniiVT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./sobre_mi.html" target="_blank">Sobre Mi</a></li>
            <li><a href="./mi_arte.html" target="_blank">Mi Arte</a></li>
            <li><a href="./redes_sociales.html" target="_blank">Redes Sociales</a></li>
            <li><a href="./escribeme.html" target="_blank">Escríbeme</a></li>
            <li><a href="../index.html" target="_blank">Inicio</a></li>
        </ul>
    </nav>
    <main>  
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <figure>
                        <img class="Sobremi" src="../imagenes/Sobremi.png" alt="monito sobremi">
                    </figure>
                    <h5>¡Hola un gusto conocerlos! Mi nombre es infortunii y soy el último de mi especie, Los Haakon, sensei de artes marciales con el objetivo de repartir el amor en este mundo lleno de odio. Pasemos un rato agradable mientras hablamos de tu nuevo entrenamiento. Los emoticonos que poseeo actualmente fueron hechos por Yuuzen_64s muy talentosa artista, ¡Por favor visítala!
                        
                    Mi PC:
                    Procesador Ryzen 5500
                    Ram 2x8 GB Vulcan T-force Z 3000 mgz
                    Tarjeta Gráfica GTX 1070 8GB</h5>
                </div>
                <div class="col-sm">
                    <figure>
                        <img class="Horarios" src="../imagenes/Horarios.png" alt="monito horario">
                    </figure>
                    <h5>¡Hola! Los horarios de mis streams serán de Lunes a Viernes a las 8PM Ven / 6PM Mex / 9 PM Arg</h5>
                </div>
                <div class="col-sm">
                    <figure>
                        <img class="Ban" src="../imagenes/Banhammer.png" alt="monito banhammer">
                    </figure>
                    <ul>
                        <li>Llevarse bien con todos en el chat</li>
                        <li>Nada de insultos</li>
                        <li>Mantener la buena vibra en el chat</li>
                        <li>No mencionar a InfortuniiVT muchas veces</li>
                        <li>No hacer spam de otros canales</li>
                        <li>No hacer spam de links ajenos a los de InfortuniiVT</li>
                        <li>Está completamente prohibida la polémica de cualquier tipo (Nada de salseo)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        © 2022-2024 InfortuniiVT - Todos los derechos reservados
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>